location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri public/;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ public/index.php?$args;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
